********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  gradient     - perform gradient run                                         *
*  conp         - constant pressure calculation                                *
********************************************************************************

  Job Started  at 16:38.58  1st September  2023                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = OMg                                                         

  Number of irreducible atoms/shells =       2


  Total number atoms/shells =       2

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.000000    0.000000    0.000000
        0.000000    5.000000    0.000000
        3.000000    0.000000    5.196152

  Cell parameters (Angstroms/Degrees):

  a =       4.0000    alpha =  90.0000
  b =       5.0000    beta  =  60.0000
  c =       6.0000    gamma =  90.0000

  Initial cell volume =         103.923048 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 O     c    0.200000    0.500000    0.500000     0.00000    1.000000    
      2 Mg    c    0.300000 *  0.000000 *  0.100000 *   0.00000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    O        Core        8      16.00   0.000000   0.730  0.000  1.360          
    Mg       Core       12      24.31   0.000000   1.100  0.000  1.640          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
O    c Mg   c Buckingham    Buckingham A     1280.0000    eV        0.000  8.000
                            Buckingham rho  0.30000000    Ang       
                            Buckingham C     0.0000000    eV*Ang^6  
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.03886053 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =           0.03886053 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =               3.7494 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Final Cartesian lattice vectors (Angstroms) :

        4.000000    0.000000    0.000000
        0.000000    5.000000    0.000000
        3.000000    0.000000    5.196152


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            4.000000 Angstrom     dE/de1(xx)    -0.033219 eV/strain
       b            5.000000 Angstrom     dE/de2(yy)    -0.237967 eV/strain
       c            6.000000 Angstrom     dE/de3(zz)    -0.171750 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)    -0.000000 eV/strain
       beta        60.000000 Degrees      dE/de5(xz)    -0.055505 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           103.923048 Angs**3

  Density of cell =      0.644105 g/cm**3

  Non-primitive cell volume =           103.923048 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 O     c       0.000000      0.000000      0.000000      0.000000
      2 Mg    c       0.112415      0.000000      0.459185      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.112415      0.000000      0.459185      0.000000
--------------------------------------------------------------------------------


  Time to end of gradients =       0.0039 seconds


  Peak dynamic memory used =       1.78 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0039
--------------------------------------------------------------------------------


  Job Finished at 16:38.58  1st September  2023                               

