<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Artistic Style - Links</title>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <h1>Artistic Style Links</h1>

    <p>
        &nbsp;</p>

    <h3>Programs Using Artistic Style</h3>

    <p>
        The following development environments use Artistic Style as a contributed add-on. It is either embedded in the
        application or called as a command line program. </p>
    <p>
        Some of the programs are using old versions of Artistic
        Style. Be sure to check the AStyle version before using.</p>
    <p>
        <a href="https://atom.io/" target="_blank" title="open new window"><strong>Atom</strong></a> is a free and open-source
        text and source code editor for OS X, Linux, and Windows. Artistic Style can be added as a plug-in. Search for
        formatter-astyle and follow the <a href="https://atom.io/packages/formatter-astyle"
            target="_blank" title="open new window">instructions</a>.</p>
    <p>
        <a href="http://sourceforge.net/projects/orwelldevcpp/" target="_blank" title="open new window"><strong>Dev-Cpp</strong></a>
        is a new and improved fork of the original Bloodshed Dev-C++. It is a free IDE for programming in C and C++. It
        is bundled with, and uses, the MinGW or TDM-GCC port of the GCC as its compiler. It is currently Windows only.
        The Artistic Style interface includes a live Preview window.</p>
    <p>
        <a href="http://www.codeblocks.org/" target="_blank" title="open new window"><strong>CodeBlocks</strong></a> is
        a multi-platform, open source, C++ development environment based on <a href="http://www.wxwidgets.org/" target="_blank"
            title="open new window">wxWidgets</a>. It has support for multiple compilers and plug-ins for wxWidgets
        development.</p>
    <p>
        <a href="http://www.codelite.org/" target="_blank" title="open new window"><strong>CodeLite</strong></a> is an
        open source, free, cross platform IDE specialized in C, C++, PHP and JavaScript. It supports all major
        compilers. There is support for wxWidgets and includes a class
        generator and a unit test program generator. Code completion is based on <a href="http://ctags.sourceforge.net/"
            target="_blank" title="open new window">Ctags</a>. Also available at this site is <a href="https://wxcrafter.codelite.org/"
                target="_blank" title="open new window">wxCrafter</a>, a RAD tool for development of wxWidgets based applications.
    </p>
    <p>
        <a href="http://www.jedit.org/" target="_blank" title="open new window"><strong>jEdit</strong></a> is a programmer's
        text editor written in <a href="http://www.oracle.com/technetwork/java/" target="_blank" title="open new window">Java</a>
        that runs on any operating system with Java support. A large collection of plug-ins is maintained by a world-wide
        developer team. <a href="http://plugins.jedit.org/list.php?category=13" target="_blank" title="open new window">AStyle</a>
        is available as a formatter plug-in.</p>
    <p>
        <a href="http://www.kdevelop.org/" target="_blank" title="open new window"><strong>KDevelop</strong></a> is a
        multi-platform, integrated development environment for building <a href="http://www.kde.org/" target="_blank" title="open new window">
            KDE</a> applications. It supports many programming languages and can be used to develop applications other
        than KDE.</p>
    <p>
        <a href="http://monkeystudio.pasnox.com" target="_blank" title="open new window"><strong>Monkey Studio</strong></a>
        is a cross platform IDE written in C++/Qt. Its primary goal was to be a <a href="https://www.qt.io/" target="_blank"
            title="open new window">Qt</a> only IDE, but it evolved into a way to support Qt development and any kind
        of project.</p>
    <p>
        <a href="https://www.qt.io/ide/" target="_blank" title="open new window"><strong>Qt Creator</strong></a> is a
        cross-platform integrated development environment tailored to the needs of <a href="https://www.qt.io/"
            target="_blank" title="open new window">Qt</a> developers.  Artistic Style is available as a
        <a href="https://doc.qt.io/qtcreator/creator-beautifier.html" target="_blank" title="open new window">beautifier plug-in</a>.
        It can format source code within the editor or format an entire project. There is a help display available to
        show the effect of each option.</p>
    <p>
        <a href="http://www.scintilla.org/SciTE.html" target="_blank" title="open new window"><strong>SciTE</strong></a>
        is a Scintilla based source code editor. Originally built to demonstrate <a href="http://www.scintilla.org/"
            target="_blank" title="open new window">Scintilla</a>, it has grown to be a generally useful editor with facilities
        for building and running programs. It is currently available for Windows, Linux, and Mac OS operating systems.
        The Linux and Mac versions are based on <a href="https://www.gtk.org/" target="_blank"
            title="open new window">GTK+</a>.</p>
    <p>
        <a href="http://www.sublimetext.com/" target="_blank" title="open new window"><strong>Sublime Text</strong></a>
        is a is a sophisticated text editor for code, markup and prose that includes Artistic Style as a plug-in. Nearly
        everything in Sublime Text is customizable with simple JSON files. The plug-ins are Python based.
        Sublime Text is available for Mac OS, Windows and Linux.</p>
    <p>
        <a href="https://sourceforge.net/projects/tide/" target="_blank" title="open new window"><strong>tIDE</strong></a>
        is a full featured open source <a href="http://www.oracle.com/technetwork/java/" target="_blank" title="open new window">
            Java</a> based integrated development environment. It is a small, powerful, quick, efficient, easy and open
        framework to create 100% Java applications.</p>
    <p>
        <a href="http://www.ultraedit.com/" target="_blank" title="open new window"><strong>UltraEdit</strong></a> is
        a commercial programmer&#39;s text editor for Microsoft Windows, Linux and Mac OS. It can be evaluated for free
        for 30 days. Artistic Style is included in the Tools Toolbar. It includes an options dialog. The number of indent
        spaces is passed to Artistic Style is based on the Indent Spaces value defined under Word Wrap/Tab Settings in
        Configuration based on the file extension of the active file.</p>
    <p>
        <a href="http://www.visualstudio.com/" target="_blank" title="open new window"><strong>Visual Studio</strong></a><strong>,
            AVR Studio and Atmel Studio</strong> are integrated development environments that use
        <a href="http://visualstudiogallery.msdn.microsoft.com/2f3f04cd-2866-4e47-a671-d1cc9cc3fb02" target="_blank"
            title="open new window">AStyle Extension</a>. This is an extension written in C# that formats
        C/C++ and C# source code using Artistic Style.  It can be installed in Visual Studio using the &quot;Tools&quot;
        &gt; &quot;Extensions and Updates&quot; menu. Search the &quot;Online&quot; entry for &quot;astyle&quot;. The
        source code is available on <a href=" https://github.com/Lukamicoder/astyle-extension" target="_blank" title="open new window">
            GitHub</a>.</p>
    <p>
        <a href="https://code.visualstudio.com/" target="_blank" title="open new window"><strong>Visual Studio Code</strong></a>
        is a programmer's code editor from Microsoft. It has an <a href="https://marketplace.visualstudio.com/items?itemName=chiehyu.vscode-astyle"
            target="_blank" title="open new window">AStyle Extension</a> that will format source code using Artistic Style.
        It can be installed from the Extensions panel in VS Code by searching for &quot;astyle&quot;. Or it can be downloaded
        and installed from the <a href="https://marketplace.visualstudio.com/" target="_blank" title="open new window">Visual
            Studio Marketplace</a>. Select the &quot;Visual Studio Code&quot; tab and search for &quot;astyle&quot;. It
        adds entries to the default settings file which must be updated in the user settings file.
    </p>

    <p>
        <a href="https://bitbucket.org/jtuc/winmerge2011/" target="_blank" title="open new window">
            <strong>WinMerge 2011</strong></a> is a fork of the original WinMerge application published on SourceForge
        by Thingamahoochie Software. It is a free software tool for data comparison and merging of files. It is useful
        for determining what has changed between files and merging changes between versions. The ATL/MFC
        dependencies have been removed&nbsp; and some useful features have been added. It uses Artistic Style to format
        the source code. </p>

    <h3>Graphical User Interfaces</h3>

    <p>
        Artistic Style is a command line program and, as such, does not give you a chance to review the effect of different
        options before formatting the source code. The following Graphical User Interface program will allow you to review
        the changes before the code is updated. They allow you to select the options you want without actually updating
        the source.</p>
    <p>
        <a href="https://sourceforge.net/projects/astylewx.astyle.p/" target="_blank" title="open new window"><strong>Artistic
            Style Wx</strong></a> is a GUI test program using wxWidgets. It uses an unmodified Artistic Style program
        in a multi-platform environment. Everything done in the editor is undo-able, including formatting of the entire
        document. Documents can be reviewed and reformatted using different options. A preview window shows the effect
        of each option. The downloads contain source code, documentation, and an executable for the Windows version.
    </p>

    <h3>Other Programs</h3>

    <p>
        These programs were mentioned in previous versions of the News
        or other documentation. They are included here for reference.</p>
    <p>
        <a href="https://github.com/google/googletest" target="_blank" title="open new window"><strong>Google Test</strong></a>
        and <strong>Google Mock</strong> are frameworks for writing C++ tests on a variety of platforms. Based on the
        xUnit architecture, it supports automatic test discovery, a rich set of assertions, user-defined assertions, death
        tests, fatal and non-fatal failures, value- and type-parameterized tests, various options for running the tests,
        and XML test report generation. Google Mock is a library for writing and using C++ mock methods.</p>
    <p>
        <a href="https://gitlab.com/saalen/highlight/" target="_blank" title="open new window"><strong>Highlight</strong></a>
        converts source code to formatted text with syntax highlighting. Output is in several formats including HTML.
        It supports over 200 programming languages and includes various color themes. Highlight is used for the examples in
        the "Developer Information" section.</p>
    <p>
        <a href="https://microsoft.github.io/PTVS/" target="_blank" title="open new window"><strong>Python Tools for Visual
            Studio</strong></a> is a free, open source plug-in that turns Visual Studio into a Python IDE. It can be switched
        between Python versions or different Python interpreters. It uses the Visual Studio integrated debugger that enables
        you to set break points, step through functions, change the current statement, inspect local variables, and perform
        other operations while debugging.</p>

    <p>
        <a href="https://github.com/mikr/whatstyle" target="_blank" title="open new window"><strong>whatstyle</strong></a>
        finds a code format style that fits given source files. The program looks at your source code and generates a
        style definition that fits its original formatting as closely as possible. Several formatters and several programming
        languages are supported. </p>

    <h3>Information</h3>

    <p>The following links contain general information on coding and coding styles.</p>

    <p>
        <a href="http://en.wikipedia.org/wiki/Indent_style" target="_blank" title="open new window"><strong>Indent Style</strong></a>
        at Wikipedia discusses the common indent styles used in programming. The basic criteria for most Artistic Style
        predefined styles were taken from this discussion.</p>
    <p>
        <a href="http://en.wikipedia.org/wiki/Programming_style" target="_blank" title="open new window"><strong>Programming
            style</strong></a> at Wikipedia is a set of rules or guidelines used when writing the source code for a computer
        program. It is often claimed that following a particular programming style will help programmers to read and understand
        source code conforming to the style, and help to avoid introducing errors.</p>

    <h3>Style Guides</h3>

    <p>
        <a href="http://www.chromium.org/developers/coding-style" target="_blank" title="open new window"><strong>Chromium
            style guide</strong></a> generally follows the Google Style Guide but has extensions beyond the Google style
        guide. There is interesting information on common C++ Do's and Don'ts.</p>
    <p>
        <a href="https://code.google.com/p/google-styleguide/" target="_blank" title="open new window"><strong>Google style
            guides</strong></a> have Google's standards for several programming languages along with a python program
        to verify the style and an Emacs script for using the style.</p>

    <p>
        <a href="https://community.kde.org/Policies/Kdelibs_Coding_Style" target="_blank" title="open new window"><strong>
            Kdelibs Coding Style</strong></a> describes the recommended coding style for kdelibs. It follows the Qt 4
        coding style, with one main difference.</p>
    <p>
        <a href="http://llvm.org/docs/CodingStandards.html" target="_blank" title="open new window"><strong>LLVM coding standards</strong></a>
        describe a few coding standards that are being used in the LLVM source tree.</p>
    <p>
        <a href="https://developer.mozilla.org/en-US/docs/Developer_Guide/Coding_Style" target="_blank" title="open new window">
            <strong>Mozilla&#8217;s style guide</strong></a> explains the basic styles and patterns that are used in the
        Mozilla codebase.</p>
    <p>
        <a href="http://qt-project.org/wiki/Qt_Coding_Style" target="_blank" title="open new window"><strong>Qt Coding Style</strong></a>
        is an overview of the coding conventions used when writing Qt code.</p>

    <h3>Other Links</h3>

    <p>
        These links were mentioned in previous versions of the News. They are included here for reference.</p>
    <p>
        <a href="vsinstall.html" target="_blank" title="open new window"><strong>Install Instructions for .NET Framework SDK</strong></a>
        are instructions for adding x64 platforms to Visual Studio Express 2010. Express editions after 2010 have the
        x64 platforms already installed. Visual Studio 2010 is the last edition that will work on Windows XP (platform
        toolset v100). Visual Studio 2012 (platform toolset v110) and higher contains dependencies on Windows API functions
        that exist only on Windows Vista, Windows 7, and Windows 8. This means that applications built with Visual Studio
        2012 and higher would fail to load and execute on Windows XP.</p>
    <p>
        &nbsp;</p>

    <p style="margin-left: -0.4in; text-align: center;">
        <a href="http://sourceforge.net/projects/astyle">
            <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=2319&type=16" alt="" /></a></p>

    <p>
        &nbsp;</p>
</body>

</html>
